*{
    /*border: 1px solid red;*/
    padding: 0;
    margin: 0;
    max-width: 1500px;
}
.slogen{
    padding: 0 90px;
    margin: -10px 0;
    font-family: 'Monoton', cursive;
    color: crimson;
    font-size: 3em;
    /*margin: -10px 0;*/
}
.title {
    display: inline-block;
    /*height: 300px;*/
    padding-right: 50px;
}
#by{
    padding-left: 180px;
}
#home {
    color: dodgerblue;
    /*margin: 0;*/
}
#jordyn {
    color: mediumpurple;
    margin-left: 130px;
}
#mania {
    text-align: left;
    vertical-align: top;
    font-family: 'Monoton', cursive;
    color: darkgreen;
    font-size: 13em;
}
.maina{
    display: inline-block;
    margin-left: -100px;
}
nav {
    display: inline-block;
    width: 100%;
    height: 300px;
    /*margin: -250px auto;*/
    text-align: center;
}
.links{
    height: 100px;
    width: 100%;
    margin: 0 auto;
    z-index: 2;
    vertical-align: center;
    padding-top: 10px;
    /*padding-top: 500px;*/
}
.links ul {
    padding: 0 auto;
}
.links ul li{
    display: inline-block;
    margin: 0 40px;
    padding: 0 auto;
    font-size: 1.5em;
}

/*Grid discription area*/
.container {
    max-width: 80%;
    margin: 0 auto;
}
.grid-container {
    /*margin-top: 450px;*/
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 10px;
  /*background-color: #2196F3;*/
  padding: 10px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}
.item2 {
	grid-column: 2;
    grid-row: 1 / span 2;
}


